spring.jpa.hibernate.ddl-auto=none
management.security.enabled=false
management.endpoints.web.exposure.include=metrics
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.role=USER